<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm6">
            <h4>Send message to `publish.php` script, that will publish it to `gae-php-console` channel.</h4>
            Message: <input type="text" id="message-input"><br>
            Cipher key: <input type="text" id="cipher-input"><br>
            SSL: <input type="checkbox" id="ssl">
            <button id="publish">Publish</button>
        </div>
    </div>
</div>
</body>
</html>
