{
    "name": "pubnub/pubnub",
    "type": "library",
    "description": "The Only Global Network For Real-Time Data -- PubNub!",
    "keywords": ["api", "real-time", "realtime", "real time", "ajax", "push"],
    "homepage": "http://www.pubnub.com/",
    "license": "MIT",
    "version": "3.8.3",
    "authors": [
        {
            "name": "PubNub",
            "email": "support@pubnub.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Pubnub\\": "composer/lib/"
        }
    }
}
